server {
    client_max_body_size 100m;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    access_log /var/log/nginx/adminka-access.log;
    error_log /var/log/nginx/adminka-error.log;

    server_name adminka.kg;
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;  # host and port which gunicorn use
    }
}